<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Start of Something Great</title>
    <style>
        body {
            background-color: #f3e5d8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .book-container {
            width: 90%;
            max-width: 600px; /* Adjusted for portrait view */
            text-align: center;
            position: relative;
        }

        .page-container {
            display: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack pages vertically */
        }

        .page {
            width: 90%;
            max-width: 500px; /* Keeps images readable */
            height: auto;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            background-color: #8b5e3b;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #d3b8a3;
            cursor: not-allowed;
        }

        #cover {
            width: 100%;
            max-width: 500px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="book-container">
        <!-- Cover Page -->
        <img id="cover" src="cover.jpg" alt="Book Cover" onclick="openBook()">

        <!-- Book Pages -->
        <div id="pages" class="page-container" style="display: none;">
            <img id="leftPage" class="page" src="page1.jpg" alt="Page">
            <img id="rightPage" class="page" src="page2.jpg" alt="Page">
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons" style="display: none;">
            <button id="prevBtn" onclick="changePage(-2)" disabled>⬅️</button>
            <button id="nextBtn" onclick="changePage(2)">➡️</button>
        </div>
    </div>

    <script>
        let currentPage = 1;
        const totalPages = 10;
        const leftPage = document.getElementById("leftPage");
        const rightPage = document.getElementById("rightPage");
        const prevBtn = document.getElementById("prevBtn");
        const nextBtn = document.getElementById("nextBtn");

        function openBook() {
            document.getElementById("cover").style.display = "none";
            document.getElementById("pages").style.display = "flex";
            document.querySelector(".nav-buttons").style.display = "flex";
        }

        function changePage(direction) {
            currentPage += direction;

            leftPage.src = `page${currentPage}.jpg`;
            rightPage.src = `page${currentPage + 1}.jpg`;

            prevBtn.disabled = currentPage <= 1;
            nextBtn.disabled = currentPage + 1 >= totalPages;
        }
    </script>

</body>
</html>
